<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="flexbox.css">
    </head>
    <body>
        <h1>Trying Flexbox</h1>
        <hr>
        <p>Flex Direction Row</p>
        <div id="flex-row">
            <div class="green-cube"></div>
            <div class="green-cube"></div>
            <div class="green-cube"></div>
        </div>
        <hr>
        <p>Space Between</p>
        <div id="flex-between">
            <div class="blue-cube"></div>
            <div class="blue-cube"></div>
            <div class="blue-cube"></div>
        </div>
        <hr>
        <p>Space Around</p>
        <div id="flex-around">
            <div class="red-cube"></div>
            <div class="red-cube"></div>
            <div class="red-cube"></div>
        </div>
        <hr>
        <p>Flex Direction Column</p>
        <div id="flex-column">
            <div class="purple-cube"></div>
            <div class="purple-cube"></div>
            <div class="purple-cube"></div>
        </div>
        <hr>
    </body>
</html>