body {
    background-color: #ecdec9;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
h1 {
    text-align: center;
}
hr {
    border: 3px solid #000000;
}
p {
    font-weight: bold;
    text-align: center;
}
#flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 50px;
}
.green-cube {
    background-color: green;
    width: 50px;
    height:50px;
    margin: 4px;
}
#flex-between {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 50px;
}
.blue-cube {
    background-color: blue;
    width: 50px;
    height:50px;
    margin: 4px;
}
#flex-around {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 50px;
}
.red-cube {
    background-color: red;
    width: 50px;
    height:50px;
    margin: 4px;
}
#flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 50px;
}
.purple-cube {
    background-color: purple;
    width: 50px;
    height:50px;
    margin: 4px;
}