<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Isabelle Alonso Webpage</title>
        <meta charset="UTF-8">
    </head>
    <header>
        <h1>Isabelle Alonso</h1>
    </header>
    <main>
        <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Firday</li>
            <li>Saturday</li>
            <li>Sunday</li>
        </ul>
        <ol type="A">
            <li>Spring</li>
            <li>Summer</li>
            <li>Fall</li>
            <li>Winter</li>
        </ol>
        <p><strong>School Website:</strong><br>
            <a href="https://www.davistech.edu/">Davis Techincal College</a>
        </p>
        <p><strong>Link to Client Information:</strong><br>
            <a href="client.html">Clients</a>  
        </p>
    </main>
</html>