<!DOCTYPE html>
<html lang="en">
<head>
	<title>Make use of JavaScript Assignment</title>
	<meta charset="utf-8">
		
	<script>
			function lightOn() {
				var pic = document.getElementById("light_bulb");
				pic.src = "light_bulb_on.png";
			};
			function lightOff() {
				var pic = document.getElementById("light_bulb");
				pic.src = "light_bulb_off.png";
			};

	</script>

</head>
<body>

	<img id="light_bulb"  src="light_bulb_off.png" width="189" height="300" onmouseover="lightOn()" onmouseout="lightOff()">
</body>
</html>
